<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="parentDiv" class="grid">
        <h1>Parent Container</h1>
        <div class="firstChild child">First Child</div>
        <div class="secondChild child">Second Child</div>
        <div class="thirdChild child">Third Child</div>
    </div>
</body>

</html>