<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <!-- Heaader -->
    <header id="welcome" class="grid">
        <div class="background"></div>
        <div class="content">
            <h1>Welcome to my Page</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos inventore praesentium sint maxime
                perferendis consequuntur natus magnam porro beatae molestiae culpa libero voluptatibus facere
                exercitationem, accusantium unde dolorem. Natus, incidunt.</p>
            <a href="#section-a" class="btn">Readme More</a>
        </div>
    </header>
    <!-- Main area -->
    <main id="main">
        <section id="section-a" class="grid">
            <div class="content">
                <h1>We are Web Developer</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam ratione magni esse
                    incidunt, dolore soluta non optio sit minus molestias aliquid obcaecati perspiciatis tenetur natus
                    excepturi commodi fugit eaque?</p>
                <div class="video">
                    <video src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls="" id="video"></video>
                </div>
            </div>
        </section>
        <section id="section-b" class="grid">
            <div class="content">
                <h1>Who we Are?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam ratione magni esse
                    incidunt, dolore soluta non optio sit minus molestias aliquid obcaecati perspiciatis tenetur natus
                    excepturi commodi fugit eaque?</p>
                <div class="box">
                    <h1>OUR TEAM</h1>
                    <div class="player">
                        <img src="https://envri.eu/wp-content/uploads/2016/08/software-developer-copy.jpg" alt="">
                    </div>
                    <div class="player">
                        <img src="https://envri.eu/wp-content/uploads/2016/08/software-developer-copy.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="grid">
        <div>Injecti0n</div>
        <div>Designed by <a href="#"> Injecti0n</a></div>
    </footer>
</body>

</html>