<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    
   <div id="container">
       <div class="menu">
           <ul>
               <li><a href="#section-a" target="_blank" rel="noopener noreferrer"></a></li>
           </ul>
       </div>
    <header>
        <div class="background"></div>
        <h2>My Website</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Menu #1</a></li>
                <li><a href="#">Menu #2</a></li>
                <li><a href="#">Menu #3</a></li>
            </ul>
        </nav>
        <article>
            <h1>Menu #1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ad natus voluptatibus repellendus
                temporibus deserunt eius eligendi numquam molestias ipsa aut commodi, sunt, odit recusandae totam
                reiciendis? Voluptates, obcaecati possimus.</p>
        </article>
        <nav class="rightMenu">
            <ul>
                <li><a href="#">Menu #1</a></li>
                <li><a href="#">Menu #2</a></li>
                <li><a href="#">Menu #3</a></li>
            </ul>
        </nav>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
   </div>
</body>

</html>