<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- fixed div -->
    <div class="menu">
        <h2>posititon:fixed</h2>
    </div>
    <div id="block-1"><div id="inner-block"></div></div>
<div id="block-2"></div>
<div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem error omnis. Perspiciatis nesciunt laboriosam ipsam cum, ratione enim architecto pariatur sunt animi, consequuntur doloribus assumenda ex et, delectus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem error omnis. Perspiciatis nesciunt laboriosam ipsam cum, ratione enim architecto pariatur sunt animi, consequuntur doloribus assumenda ex et, delectus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem error omnis. Perspiciatis nesciunt laboriosam ipsam cum, ratione enim architecto pariatur sunt animi, consequuntur doloribus assumenda ex et, delectus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem error omnis. Perspiciatis nesciunt laboriosam ipsam cum, ratione enim architecto pariatur sunt animi, consequuntur doloribus assumenda ex et, delectus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem error omnis. Perspiciatis nesciunt laboriosam ipsam cum, ratione enim architecto pariatur sunt animi, consequuntur doloribus assumenda ex et, delectus aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem error omnis. Perspiciatis nesciunt laboriosam ipsam cum, ratione enim architecto pariatur sunt animi, consequuntur doloribus assumenda ex et, delectus aut?</p>
</div>
</body>
</html>